src/views/LogIn.pug
extends templates/header.pug

block content
    .login-page
        h1="FETA"
        include templates/toggle.pug
        .form
            .login
                .login-header
                    h3="LOGIN"
                    p="Please enter your credentials to login."
            form(class="login-form" action="/login" method="post")
                input(type="email" name="email" placeholder="example@feta.cheese")
                input(type="password" name="password" placeholder="password")
                input(type="submit" value="Login")
                p(class="message")="Not registered? "
                    a(href="/registration")="Create an account!"

src/LogIn.html
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<title> CSS Login Screen Tutorial </title>
</head>
<body>
  <body>
    <div class="login-page">
      <h1>FETA</h1>
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>LOGIN</h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form">
          <input type="text" placeholder="username"/>
          <input type="password" placeholder="password"/>
          <button>login</button>
          <p class="message">Not registered? <a href="Registration.html">Create an account</a></p>
        </form>
      </div>
    </div>
</body>
</body>
</html>
