src/Registration.html



<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<title> FETA </title>
</head>
<body>
  <body>
    <div class="login-page">
      <h1>FETA</h1>
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3>Registration</h3>
            <p>Please Create Login Credentials.</p>
          </div>
        </div>
        <form class="login-form">
          <input type="text" placeholder="username"/>
          <input type="password" placeholder="password"/>
          <input type="confirmpass" placeholder="confirm password"/>
          <input type="email" placeholder="email"/>
          <button>register</button>
        </form>
      </div>
    </div>
</body>
</body>
</html>

src/views/Registration.pug
extends templates/header.pug

block content
    .login-page
        h1="FETA"
        include templates/toggle.pug
        .form
            .login
                .login-header
                    h3="Registration"
                    p="Please Create Login Credentials."
            form(class="login-form")
                input(type="email" placeholder="example@feta.cheese")
                input(type="password" placeholder="password")
                input(type="password" placeholder="confirm password")
                input(type="submit" value="Register")
